<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <script src="https://kit.fontawesome.com/7aa3a8cd18.js" crossorigin="anonymous"></script>

  <script>
    img = document.getElementById("img1");
    // Function to set image dimensions
    function enlargeImg() {
      img.style.width = "60%";
      img.style.height = "auto";
      img.style.transition = "width 0.5s ease";
    }
    // Function to reset image dimensions
    function resetImg() {
      img.style.width = "40%";
      img.style.height = "auto";
      img.style.transition = "width 0.5s ease";
    }
  </script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    list-style: none;
  }


  .gallery-section {
    width: 100vw;
    height: 35vw;
    background-image: url("b.jpg");
    background-size: cover;
  }

  nav {
    width: 100vw;
    height: 5vw;
    background-color: black;
    opacity: 70%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
  }

  .logo {
    width: 12vw;
    font-size: 2vw;
    display: flex;

    align-items: center;
    justify-content: space-between;

  }

  .navigation {
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }

  .navigation a {
    text-decoration: none;
    color: white;


  }

  .navigation a li {
    margin-right: 4vw;
    font-size: 1.5vw;
    font-weight: bold;
  }

  .navigation a li:hover {
    font-size: 1.8vw;
  }

  .social-medias {
    width: 16vw;
    display: flex;
    justify-content: space-evenly;
    font-size: 2vw;
    /* background-color: yellow; */
    cursor: pointer;

  }
  .first {
            font-size: 6vw;
            color: white;
            text-align: center;
            margin-top: 5vw;

        }

        .second {
            font-size: 2vw;
            color: white;
            text-align: center;
            margin-top: 2vw;
        }
.k{

  width: 20vw;
  margin: auto;
  margin-top: 5vw;
  border-bottom: 1px solid red;
  text-align: center;

  
}
.kathmandu{
  width: 100vw;
  height: 40vw;
  /* background-color: rgb(201, 192, 192); */
  display: flex;
  justify-content: space-evenly;
  margin-top: 5vw;
}
.ktm-col1{
  width: 45vw;
  height: 40vw;
  /* background-color: rosybrown; */
  overflow-y: hidden;

  
}
.ktm-col2{
  width: 45vw;
  height: 40vw;
  /* background-color: saddlebrown; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.ktm-row1{
  width: 100%;
  height: 18vw;

  /* background-color: aqua; */
  overflow-y: hidden;


}
.ktm-row2{
  width: 100%;
  height: 18vw;
  background-color: aqua;
  overflow-y: hidden;

}
#k1{
  width: 45vw;
  height: 40vw;
}
#k2{
  height: 18vw;
  width: 100%;
}
.mustang{
  width: 100vw;
  height: 60vw;
  /* background-color: rgb(201, 192, 192); */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5vw;
}
#m1{
  width: 45vw;
  height: 50vw;
}
.P{
  width: 30vw;
  margin: auto;
  margin-top: 5vw;
  border-bottom: 1px solid red;
  text-align: center;
}
.pokhara{
  width: 100vw;
  height: 63vw;
  /* background-color: gray; */
  margin-top: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.pok-row1{
  width: 90vw;
  height: 30vw;
  overflow-y: hidden;


}
#rhino{
  width: 90vw;
  height: 30vw;
}
#chitw{
  width: 90vw;
  height: 30vw;
}
.pok-row2{
  width: 100vw;
  height: 30vw;
  display: flex;
  /* background-color: green; */
  justify-content: space-evenly;
  
}
.pok-col{
  overflow-y: hidden;
}
#pok1{
  width: 30vw;
  height: 30vw;
  
}
footer {
            margin-top: 10vw;
            opacity: 50%;
            width: 100vw;
            height: 18vw;
            background-color: rgb(26, 25, 25);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        footer:hover {
            opacity: 100%;
        }

        .main {
            width: 100vw;
            height: 15vw;
            background-color: rgb(26, 25, 25);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .visit {
            width: 20vw;
            font-size: 1.5vw;
            display: flex;
            flex-direction: column;
            border-right: 1px solid white;

        }

        .v-title,
        .p-title,
        .c-title {
            font-size: 2vw;
        }

        .payment {
            width: 20vw;
            font-size: 1.5vw;
            display: flex;
            flex-direction: column;
            border-right: 1px solid white;

        }

        .connect {
            width: 20vw;
            font-size: 1.5vw;
            display: flex;
            flex-direction: column;
        }

        .copy {
            width: 100vw;
            text-align: center;
        }


</style>

<body>
  <div class="gallery-section">
    <nav>
      <div class="logo">
        <i class="fas fa-plane-departure"></i>
        <div class="company-name">SansX <span style="font-weight: bold;">Travels</span> </div>

      </div>
      <div class="navigation">
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="services.html">
          <li>Services</li>
        </a>
        <a href="gallery.html">
          <li>Gallery</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </div>
      <div class="social-medias">
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook-square" style="color: blue;"></i>
        <i class="fab fa-twitter" style="color: skyblue;"></i>
        <a href="https://www.google.com/search?q=tours+and+travels&oq=tours+and+travels&aqs=chrome..69i57j0i402j0i512l8.6006j0j7&sourceid=chrome&ie=UTF-8 " target="blank"><i class="fab fa-google-plus-g" style="color: tomato;"></i></a>

        

      </div>
    </nav>
    <div class="first">MAKE A RESERVATION</div>
    <div class="second">Our team will find you the best hotels and packages for your dream vacation</div>

  </div>
  <h1 class="k">Kathmandu</h1>
  <div class="kathmandu">
    <div class="ktm-col1"><img src="ktm1.jpg" alt="" id="k1"></div>
    <div class="ktm-col2">
      <div class="ktm-row1"><img src="ktm2.jpg" alt="" srcset="" id="k2"></div>
      <div class="ktm-row2"><img src="ktm3.jpg" alt="" srcset="" id="k2"></div>


    </div>


  </div>
  <h1 class="k">MUSTANG</h1>
  <div class="mustang">
    <div class="mus-col1"><img src="mus.jpg" alt="" id="m1"></div>
    <div class="mus-col2">
      <div class="mus-row1"><img src="mus2.jpg" alt="" srcset="" id="k2"></div>
      <div class="mus-row2"><img src="mus3.jpg" alt="" srcset="" id="k2"></div>
      <div class="mus-row1"><img src="mus1.jpg" alt="" srcset="" id="k2"></div>



    </div>

  </div>
  <h1 class="P">POKHARA & CHITWAN</h1>
  <div class="pokhara">
    <div class="pok-row1"><img src="rhino.jpg" alt="" id="rhino"></div>
    <div class="pok-row2">
      <div class="pok-col"><img src="pok1.jpg" alt="" id="pok1"></div>
      <div class="pok-col"><img src="pok2.jpg" alt="" id="pok1"></div>
      <div class="pok-col"><img src="pok3.jpg" alt="" id="pok1"></div>
    </div>

  </div>
  <footer>
    <div class="main">
        <div class="visit">
            <div class="v-title">Visit Our Agency:</div>
            <div class="v-d">
                -MON-FRI(7am to 6pm)
            </div>
            <div class="v-d2">
                -SAT-SUN(10am to 2pm)
            </div>
            <div class="v-d3">
                location: Baneshwor,Kathmandu
            </div>
        </div>
        <div class="payment">
            <div class="p-title">Payment Methods:</div>
            <div class="pd">Online Payment</div>
            <div class="pd">Cash Payment</div>
            <div class="pd">E-sewa</div>


        </div>
        <div class="connect">
            <div class="c-title">Connect With Us</div>
            <div class="cd"><i class="fas fa-phone-volume"></i>+977-984132457</div>
            <div class="cd1"><i class="fas fa-envelope-open"></i>SansXtrav69@gmail.com</div>
        </div>
    </div>
    <div class="copy">&copy;2021 SansX Travels.All Rights Reserved.</div>
</footer>



  


  



</body>

</html>